@Book{HH2,
  author = 	 {Richard M. Heiberger and Burt Holland},
  ALTeditor = 	 {},
  title = 	 {Statistical Analysis and Data Display:
                  An Intermediate Course with Examples in R},
  publisher = 	 {Springer-Verlag, New York},
  year = 	 {2015},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  edition = 	 {Second},
  OPTmonth = 	 {},
  OPTnote = 	 {},
       url={http://www.springer.com/978-1-4939-2121-8}},
  OPTannote = 	 {}
}


@Article{Bjork:1967,
  author = 	 {A. Bjork},
  title = 	 {Solving Least Squares Problems by {Gram--Schmidt}
Orthogonalization},
  journal = 	 {BIT},
  year = 	 {1967},
  OPTkey = 	 {},
  volume = 	 {7},
  OPTnumber = 	 {},
  pages = 	 {1--21},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Chan:1983,
  author = 	 {T. F. C. Chan and G. H. Golub and R. J. LeVeque},
  title = 	 {Algorithms for Computing the Sample Variance:
Analysis and Recommendations},
  journal = 	 {The American Statistician},
  year = 	 {1983},
  OPTkey = 	 {},
  volume = 	 {37},
  number = 	 {3},
  pages = 	 {242--247},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Morales:2011,
title = "Remark on {"}algorithm 778: L-BFGS-B: Fortran subroutines for large-scale bound constrained optimization{"}",
abstract = "This remark describes an improvement and a correction to Algorithm 778. It is shown that the performance of the algorithm can be improved significantly by making a relatively simple modification to the subspace minimization phase. The correction concerns an error caused by the use of routine dpmeps to estimate machine precision. © 2011 ACM 0098-3500/2011/11-ART7.",
keywords = "Constrained optimization, Infeasibility, Nonlinear programming",
author = "Morales, {José Luis} and Jorge Nocedal",
year = "2011",
month = "11",
doi = "10.1145/2049662.2049669",
volume = "38",
journal = "ACM Transactions on Mathematical Software",
issn = "0098-3500",
publisher = "Association for Computing Machinery (ACM)",
number = "1",
}

@Article{Byrd:1995,
  author = 	 {Byrd, R. H. and Lu, P. and Nocedal, J. and Zhu, C.},
  title = 	 {A Limited Memory Algorithm 
           for Bound Constrained Optimization},
  journal = 	 {SIAM J. Sci. Comput.},
  year = 	 {1995},
  OPTkey = 	 {},
  volume = 	 {16},
  number = 	 {5},
  pages = 	 {1190--1208},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Zhu:1997,
  author = 	 {C. Zhu and Richard H. Byrd and Peihuang Lu and Jorge Nocedal},
  title = 	 {L-BFGS-B: Algorithm 778: L-BFGS-B, FORTRAN routines for large scale 
              bound constrained optimization},
  journal = 	 {ACM Transactions on Mathematical Software},
  year = 	 {1997},
  OPTkey = 	 {},
  volume = 	 {23},
  number = 	 {4},
  pages = 	 {550--560},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Lange:1999,
  author = 	 {Kenneth Lange},
  ALTeditor = 	 {},
  title = 	 {Numerical Analysis for Statisticians},
  publisher = 	 {Springer},
  year = 	 {1999},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Book{Gentle:1998,
  author = 	 {James E. Gentle},
  ALTeditor = 	 {},
  title = 	 {Numerical Linear Algebra for Applications in Statistics},
  publisher = 	 {Springer},
  year = 	 {1998},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Book{RthroughExcelbook:2009pub,
  author = 	 {Richard M. Heiberger and Erich Neuwirth},
  ALTeditor = 	 {},
  title = 	 {R through Excel: A Spreadsheet Interface for Statistics,
Data Analysis, and Graphics},
  publisher = 	 {Springer},
  year = 	 {2009},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {},
url={http://www.springer.com/978-1-4419-0051-7}
}



@Misc{RExcel:2014,
    title = {{RExcel}},
    author = {Erich Neuwirth},
    year = {2014},
    url={http://rcom.univie.ac.at}
  }

@Manual{HHpackage:2015,
  title = {HH: Statistical Analysis and Data Display: Heiberger and Holland.},
  author = {Richard M. Heiberger},
  year = {2015},
  note = {R package version 3.1-15},
  url =  {http://CRAN.R-project.org/package=HH}
}


@Book{Heiberger:1989,
  author = 	 {Richard M. Heiberger},
  ALTeditor = 	 {},
  title = 	 {Computation for the Analysis of Designed Experiments},
  publisher = 	 {Wiley},
  year = 	 {1989},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@article{Goldberg:1991,
author={David Goldberg},
year={1991},
title={What Every Computer Scientist Should Know About Floating-Point Arithmetic},
journal={ACM Computing Surveys},
colume={23},
lnumber=1,
pages={5--48},
url={http://www.validlab.com/goldberg/paper.pdf}
}

@misc{FAQ731,
author={{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2017},
    url = {https://cran.r-project.org/doc/FAQ/R-FAQ.html#Why-doesn_0027t-R-think-these-numbers-are-equal_003f}
  }

@Manual{Nash-snewton,
    title = {snewton: Safeguarded Newton and General Gradient Approach for Function
Minimization},
    author = {John C. Nash},
    year = {2017},
    note = {R package version 2017-4.20/r1516},
    url = {https://R-Forge.R-project.org/projects/optimizer/},
  }

@Manual{Borchers-pracma,
    title = {pracma: Practical Numerical Math Functions},
    author = {Hans Werner Borchers},
    year = {2017},
    note = {R package version 2.0.7},
    url = {https://CRAN.R-project.org/package=pracma},
  }

@Article{Jacobi1846,
  author =       "C. G. J. Jacobi",
  year =         "1846",
  title =        "{\"U}ber ein leichtes Verfahren die in der Theorie
                 der S{\"a}cul{\"a}rst{\"o}rungen vorkommenden
                 Gleichungen numerisch aufzul{\"o}sen",
  journal =      Crelle,
  volume =       "30",
  pages =        "51--94",
}

@article{Fox-PORT1978,
 author = {Fox, P. A. and Hall, A. P. and Schryer, N. L.},
 title = {The PORT Mathematical Subroutine Library},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {June 1978},
 volume = {4},
 number = {2},
 month = jun,
 year = {1978},
 issn = {0098-3500},
 pages = {104--126},
 numpages = {23},
 url = {http://doi.acm.org/10.1145/355780.355783},
 doi = {10.1145/355780.355783},
 acmid = {355783},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{DennisSchnabel96,
author = {Dennis, J. and Schnabel, R.},
title = {Numerical Methods for Unconstrained Optimization and Nonlinear Equations},
publisher = {Society for Industrial and Applied Mathematics},
year = {1996},
doi = {10.1137/1.9781611971200},
address = {},
edition   = {},
URL = {http://epubs.siam.org/doi/abs/10.1137/1.9781611971200},
eprint = {http://epubs.siam.org/doi/pdf/10.1137/1.9781611971200}
}
